Bip001
Bip001 Footsteps
Bip001 Pelvis
Bip001 Spine
Bip001 L Thigh
Bip001 L Calf
Bip001 L Foot
Bip001 L Toe0
Bip001 L Toe0Nub
Bip001 R Thigh
Bip001 R Calf
Bip001 R Foot
Bip001 R Toe0
Bip001 R Toe0Nub
Bip001 Spine1
Bip001 Spine2
Bip001 Neck
Bip001 Head
Bip001 HeadNub
Bip001 Ponytail1
Bip001 Ponytail11
Bip001 Ponytail12
Bip001 Ponytail1Nub
Bip001 L Clavicle
Bip001 L UpperArm
Bip001 L Forearm
Bip001 L Hand
Bip001 L Finger0
Bip001 L Finger01
Bip001 L Finger0Nub
Bip001 L Finger1
Bip001 L Finger11
Bip001 L Finger1Nub
Bip001 L Finger2
Bip001 L Finger21
Bip001 L Finger2Nub
Bip001 R Clavicle
Bip001 R UpperArm
Bip001 R Forearm
Bip001 R Hand
Bip001 R Finger0
Bip001 R Finger01
Bip001 R Finger0Nub
Bip001 R Finger1
Bip001 R Finger11
Bip001 R Finger1Nub
Bip001 R Finger2
Bip001 R Finger21
Bip001 R Finger2Nub
Bip001 Tail
Bip001 Tail1
Bip001 Tail2
Bip001 TailNub
L_side01
L_side02
L_side03
L_side_end
R_side01
R_side02
R_side03
R_side_end
Bip001 Prop1
