{
"bones": [
	{ "name": "root" },
	{ "name": "hip", "parent": "root", "x": 0.64, "y": 114.41 },
	{ "name": "left upper leg", "parent": "hip", "length": 50.39, "x": 14.45, "y": 2.81, "rotation": -89.09 },
	{ "name": "pelvis", "parent": "hip", "x": 1.41, "y": -6.57 },
	{ "name": "right upper leg", "parent": "hip", "length": 42.45, "x": -20.07, "y": -6.83, "rotation": -97.49 },
	{ "name": "torso", "parent": "hip", "length": 85.82, "x": -6.42, "y": 1.97, "rotation": 93.92 },
	{ "name": "left lower leg", "parent": "left upper leg", "length": 49.89, "x": 56.34, "y": 0.98, "rotation": -16.65 },
	{ "name": "left shoulder", "parent": "torso", "length": 35.43, "x": 74.04, "y": -20.38, "rotation": -156.96 },
	{ "name": "neck", "parent": "torso", "length": 18.38, "x": 81.67, "y": -6.34, "rotation": -1.51 },
	{ "name": "right lower leg", "parent": "right upper leg", "length": 58.52, "x": 42.99, "y": -0.61, "rotation": -14.34 },
	{ "name": "right shoulder", "parent": "torso", "length": 37.24, "x": 76.02, "y": 18.14, "rotation": 133.88 },
	{ "name": "head", "parent": "neck", "length": 68.28, "x": 20.93, "y": 11.59, "rotation": -13.92 },
	{ "name": "left arm", "parent": "left shoulder", "length": 35.62, "x": 37.85, "y": -2.34, "rotation": 28.16 },
	{ "name": "left foot", "parent": "left lower leg", "length": 46.5, "x": 58.94, "y": -7.61, "rotation": 102.43 },
	{ "name": "right arm", "parent": "right shoulder", "length": 36.74, "x": 37.6, "y": 0.31, "rotation": 36.32 },
	{ "name": "right foot", "parent": "right lower leg", "length": 45.45, "x": 64.88, "y": 0.04, "rotation": 110.3 },
	{ "name": "left hand", "parent": "left arm", "length": 11.52, "x": 35.62, "y": 0.07, "rotation": 2.7 },
	{ "name": "right hand", "parent": "right arm", "length": 15.32, "x": 36.9, "y": 0.34, "rotation": 2.35 },
	{ "name": "spear1", "parent": "left hand", "length": 65.06, "x": 0.48, "y": 17.03, "rotation": 102.43 },
	{ "name": "spear2", "parent": "spear1", "length": 61.41, "x": 65.05, "y": 0.04, "rotation": 0.9 },
	{ "name": "spear3", "parent": "spear2", "length": 76.79, "x": 61.88, "y": 0.57, "rotation": -0.9 }
],
"slots": [
	{ "name": "left shoulder", "bone": "left shoulder", "attachment": "left shoulder" },
	{ "name": "left arm", "bone": "left arm", "attachment": "left arm" },
	{ "name": "left hand item", "bone": "left hand", "attachment": "spear" },
	{ "name": "left hand", "bone": "left hand", "attachment": "left hand" },
	{ "name": "left foot", "bone": "left foot", "attachment": "left foot" },
	{ "name": "left lower leg", "bone": "left lower leg", "attachment": "left lower leg" },
	{ "name": "left upper leg", "bone": "left upper leg", "attachment": "left upper leg" },
	{ "name": "neck", "bone": "neck", "attachment": "neck" },
	{ "name": "torso", "bone": "torso", "attachment": "torso" },
	{ "name": "pelvis", "bone": "pelvis", "attachment": "pelvis" },
	{ "name": "right foot", "bone": "right foot", "attachment": "right foot" },
	{ "name": "right lower leg", "bone": "right lower leg", "attachment": "right lower leg" },
	{ "name": "undie straps", "bone": "pelvis", "attachment": "undie straps" },
	{ "name": "undies", "bone": "pelvis", "attachment": "undies" },
	{ "name": "right upper leg", "bone": "right upper leg", "attachment": "right upper leg" },
	{ "name": "head", "bone": "head", "attachment": "head" },
	{ "name": "eyes", "bone": "head" },
	{ "name": "right shoulder", "bone": "right shoulder", "attachment": "right shoulder" },
	{ "name": "right arm", "bone": "right arm", "attachment": "right arm" },
	{ "name": "right hand thumb", "bone": "right hand", "attachment": "right hand thumb" },
	{ "name": "right hand item", "bone": "right hand", "attachment": "dagger" },
	{ "name": "right hand", "bone": "right hand", "attachment": "right hand" },
	{ "name": "right hand item 2", "bone": "right hand", "attachment": "shield" }
],
"skins": {
	"default": {
		"left hand item": {
			"dagger": { "x": 7.88, "y": -23.45, "rotation": 10.47, "width": 26, "height": 108 },
			"spear": {
				"type": "skinnedmesh",
				"uvs": [ 1, 0.11236, 0.77096, 0.13278, 0.76608, 0.21781, 0.75642, 0.386, 0.74723, 0.54607, 0.72117, 1, 0.28838, 1, 0.24208, 0.54327, 0.22589, 0.38361, 0.2089, 0.21605, 0.20043, 0.13242, 0, 0.11519, 0.4527, 0, 0.58399, 0 ],
				"triangles": [ 4, 7, 3, 6, 7, 4, 5, 6, 4, 10, 11, 12, 1, 13, 0, 12, 13, 1, 10, 12, 1, 9, 10, 1, 2, 9, 1, 8, 9, 2, 3, 8, 2, 7, 8, 3 ],
				"vertices": [ 1, 20, 38.54, -10.88, 1, 1, 20, 30.97, -5.93, 1, 2, 19, 61.48, -5.58, 0.51, 20, -0.31, -6.16, 0.48, 2, 18, 64.73, -5.03, 0.5, 19, -0.4, -5.06, 0.49, 1, 16, 4.56, 23.91, 1, 1, 16, 41.7, -138.95, 1, 1, 16, 32.42, -141.1, 1, 1, 16, -6.49, 22.4, 1, 2, 18, 65.48, 6.64, 0.5, 19, 0.53, 6.59, 0.49, 2, 19, 62.18, 6.66, 0.51, 20, 0.2, 6.09, 0.48, 1, 20, 30.96, 6.61, 1, 1, 20, 37.26, 11.09, 1, 1, 20, 79.75, 1.59, 1, 1, 20, 79.78, -1.29, 1 ],
				"edges": [ 24, 22, 22, 20, 10, 12, 2, 0, 24, 26, 0, 26, 8, 10, 12, 14, 6, 8, 14, 16, 2, 4, 4, 6, 16, 18, 18, 20, 20, 2 ],
				"hull": 14,
				"width": 22,
				"height": 368
			}
		},
		"right hand item": {
			"dagger": {
				"type": "mesh",
				"uvs": [ 0.78091, 0.38453, 1, 0.38405, 1, 0.44881, 0.73953, 0.4687, 0.74641, 0.81344, 0.34022, 1, 0.15434, 1, 0.11303, 0.78858, 0.23007, 0.47367, 0, 0.45047, 0, 0.38621, 0.22367, 0.38573, 0.24384, 0, 1, 0 ],
				"triangles": [ 5, 7, 8, 4, 8, 3, 4, 5, 8, 5, 6, 7, 9, 11, 8, 8, 11, 3, 3, 0, 2, 3, 11, 0, 9, 10, 11, 0, 1, 2, 11, 12, 0, 0, 12, 13 ],
				"vertices": [ 15.49, -12.82, 21.13, -13.57, 20.16, -20.49, 13.15, -21.67, 8.13, -58.56, -5.13, -77.04, -9.92, -76.36, -7.79, -53.6, -0.03, -20.36, -5.6, -17.04, -4.63, -10.17, 1.12, -10.93, 7.46, 30.24, 26.93, 27.49 ],
				"edges": [ 22, 20, 24, 26, 22, 24, 2, 0, 0, 22, 0, 26, 12, 14, 14, 16, 18, 20, 16, 18, 2, 4, 4, 6, 6, 8, 10, 12, 8, 10 ],
				"hull": 14,
				"width": 26,
				"height": 108
			}
		},
		"right hand item 2": {
			"shield": { "rotation": 93.49, "width": 70, "height": 72 }
		}
	},
	"goblin": {
		"eyes": {
			"eyes closed": { "name": "goblin/eyes-closed", "x": 29.19, "y": -24.89, "rotation": -88.92, "width": 34, "height": 12 }
		},
		"head": {
			"head": {
				"name": "goblin/head",
				"type": "mesh",
				"uvs": [ 0, 0.60494, 0.14172, 0.5145, 0.24218, 0.55229, 0.32667, 0.67806, 0.37969, 0.79352, 0.53505, 0.93014, 0.86056, 1, 0.94071, 0.94169, 0.92098, 0.69923, 0.9888, 0.65497, 0.99003, 0.51643, 0.89632, 0.43561, 0.94487, 0.41916, 1, 0.39713, 1, 0.2836, 0.94017, 0.27027, 0.87906, 0.25666, 0.80754, 0.16044, 0.66698, 0.01997, 0.4734, 0.01805, 0.29215, 0.19893, 0.25392, 0.31823, 0.09117, 0.324, 0, 0.44331, 0.43271, 0.69153, 0.466, 0.47794, 0.35996, 0.31246, 0.73473, 0.68593, 0.72215, 0.57425, 0.88179, 0.5583, 0.80267, 0.51015 ],
				"triangles": [ 5, 27, 6, 7, 27, 8, 7, 6, 27, 4, 24, 5, 5, 24, 27, 4, 3, 24, 27, 29, 8, 8, 29, 9, 24, 28, 27, 24, 25, 28, 24, 3, 25, 29, 28, 30, 29, 27, 28, 25, 2, 26, 25, 3, 2, 9, 29, 10, 0, 23, 1, 28, 25, 30, 29, 11, 10, 29, 30, 11, 2, 21, 26, 2, 1, 21, 23, 22, 1, 1, 22, 21, 30, 16, 11, 30, 17, 16, 30, 25, 17, 17, 26, 18, 18, 26, 19, 26, 17, 25, 11, 15, 12, 11, 16, 15, 12, 15, 13, 15, 14, 13, 21, 20, 26, 26, 20, 19 ],
				"vertices": [ 14.56, 50.42, 23.12, 35.47, 17.46, 26.36, 11.57, 16.86, 3.74, 11.71, -5.89, -3.91, -11.83, -37.23, -8.31, -45.63, 7.75, -44.24, 10.39, -51.33, 19.52, -51.82, 25.21, -43.15, 26.12, -47.43, 27.35, -53.16, 34.84, -53.46, 35.96, -47.33, 37.11, -41.08, 43.75, -33.97, 53.58, -19.87, 54.5, 0.03, 43.31, 19.16, 35.6, 23.41, 35.89, 40.17, 28.39, 49.87, 10.25, 5.99, 24.2, 2, 35.55, 12.48, 9.39, -25.1, 16.8, -24.31, 17.2, -40.65, 20.68, -33.02 ],
				"edges": [ 0, 2, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 26, 28, 32, 34, 34, 36, 36, 38, 38, 40, 40, 42, 42, 44, 44, 46, 0, 46, 6, 48, 48, 50, 50, 52, 52, 42, 2, 4, 4, 6, 4, 52, 2, 44, 22, 32, 22, 24, 24, 26, 28, 30, 30, 32, 24, 30, 16, 54, 54, 56, 20, 58, 58, 54, 16, 58, 22, 60, 60, 56, 58, 60 ],
				"hull": 24,
				"width": 103,
				"height": 66
			}
		},
		"left arm": {
			"left arm": {
				"name": "goblin/left-arm",
				"type": "mesh",
				"uvs": [ 0.68992, 0.29284, 1, 0.46364, 1, 0.74643, 0.84089, 1, 0.66344, 1, 0.33765, 0.64284, 0, 0.44124, 0, 0, 0.34295, 0 ],
				"triangles": [ 3, 4, 2, 4, 5, 2, 5, 0, 2, 0, 1, 2, 0, 5, 8, 5, 6, 8, 6, 7, 8 ],
				"vertices": [ 18.6, 8.81, 32.19, 10.31, 38.02, 1.62, 38.08, -9.63, 32.31, -13.49, 14.37, -9.62, -0.75, -10.78, -9.84, 2.77, 1.29, 10.25 ],
				"edges": [ 14, 16, 16, 0, 0, 2, 2, 4, 6, 4, 6, 8, 8, 10, 12, 14, 10, 12 ],
				"hull": 9,
				"width": 37,
				"height": 35
			}
		},
		"left foot": {
			"left foot": {
				"name": "goblin/left-foot",
				"type": "mesh",
				"uvs": [ 0.15733, 0.31873, 0.08195, 0.78502, 0.15884, 0.99366, 0.41633, 0.96804, 0.68822, 0.97636, 1, 0.96388, 0.99385, 0.73501, 0.85294, 0.51862, 0.61479, 0.31056, 0.46991, 0, 0.48032, 0.75604, 0.75994, 0.77706 ],
				"triangles": [ 2, 1, 3, 3, 10, 4, 4, 11, 5, 4, 10, 11, 3, 1, 10, 11, 6, 5, 1, 0, 10, 11, 7, 6, 11, 10, 7, 10, 8, 7, 10, 0, 8, 0, 9, 8 ],
				"vertices": [ 2.28, 13.07, -1.76, -1.64, 3.59, -7.8, 20.25, -6.04, 37.91, -5.27, 58.12, -3.71, 57.31, 3.34, 47.78, 9.51, 31.95, 15.05, 21.99, 24.11, 24.03, 0.75, 42.21, 1.16 ],
				"edges": [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 0, 18, 6, 20, 20, 16, 2, 20, 8, 22, 22, 14, 20, 22, 22, 10 ],
				"hull": 10,
				"width": 65,
				"height": 31
			}
		},
		"left hand": {
			"left hand": {
				"name": "goblin/left-hand",
				"type": "mesh",
				"uvs": [ 0.518, 0.12578, 1, 0.16285, 0.99788, 0.50578, 0.69745, 1, 0.37445, 1, 0, 0.80051, 0, 0.42792, 0.17601, 0, 0.43567, 0 ],
				"triangles": [ 2, 3, 0, 4, 5, 0, 3, 4, 0, 0, 7, 8, 6, 7, 0, 0, 5, 6, 2, 0, 1 ],
				"vertices": [ -3.11, 15.42, 10.83, 22.27, 15.5, 14.55, 18.35, -8.96, 9.48, -14.32, -4.58, -14.3, -11.63, -2.63, -14.89, 13.68, -7.75, 17.99 ],
				"edges": [ 16, 0, 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 14, 16, 12, 14 ],
				"hull": 9,
				"width": 36,
				"height": 41
			}
		},
		"left lower leg": {
			"left lower leg": {
				"name": "goblin/left-lower-leg",
				"type": "mesh",
				"uvs": [ 0.95508, 0.20749, 0.81927, 0.65213, 0.94754, 0.77308, 0.67842, 0.97346, 0.46463, 1, 0.26845, 1, 0.04963, 0.90706, 0.2106, 0.60115, 0.07478, 0.40195, 0.18545, 0, 0.28857, 0 ],
				"triangles": [ 1, 3, 4, 7, 4, 5, 5, 6, 7, 3, 1, 2, 1, 4, 7, 0, 1, 10, 7, 8, 10, 1, 7, 10, 10, 8, 9 ],
				"vertices": [ -0.19, 6.82, 30.97, 10.96, 37.97, 17.33, 53.88, 12.6, 57.58, 6.31, 59.34, 0.08, 55.04, -8.63, 32.99, -9.33, 20.79, -17.43, -7.27, -21.56, -8.19, -18.29 ],
				"edges": [ 20, 0, 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 18, 20, 16, 18 ],
				"hull": 11,
				"width": 33,
				"height": 70
			}
		},
		"left shoulder": {
			"left shoulder": {
				"name": "goblin/left-shoulder",
				"type": "mesh",
				"uvs": [ 0.7377, 0.40692, 1, 0.75237, 1, 1, 0.62046, 1, 0.26184, 0.56601, 0, 0.29783, 0, 0, 0.44115, 0 ],
				"triangles": [ 3, 1, 2, 3, 0, 1, 3, 4, 0, 4, 7, 0, 4, 5, 7, 5, 6, 7 ],
				"vertices": [ 15.18, 5.74, 32.17, 5.32, 41.79, 0.21, 36.63, -9.5, 14.88, -9.72, 0.9, -10.89, -10.66, -4.74, -4.66, 6.54 ],
				"edges": [ 12, 14, 14, 0, 4, 2, 0, 2, 4, 6, 6, 8, 10, 12, 8, 10 ],
				"hull": 8,
				"width": 29,
				"height": 44
			}
		},
		"left upper leg": {
			"left upper leg": {
				"name": "goblin/left-upper-leg",
				"type": "mesh",
				"uvs": [ 1, 0.12167, 1, 0.54873, 0.91067, 0.78907, 0.76567, 1, 0.3087, 0.9579, 0, 0.68777, 0, 0.219, 0.51961, 0, 0.87552, 0 ],
				"triangles": [ 3, 4, 2, 2, 4, 1, 1, 4, 7, 4, 5, 7, 0, 1, 7, 5, 6, 7, 7, 8, 0 ],
				"vertices": [ 2.33, 13.06, 33.5, 12.57, 51, 9.34, 66.32, 4.31, 63, -10.71, 43.13, -20.58, 8.91, -20.04, -6.79, -2.64, -6.61, 9.1 ],
				"edges": [ 10, 8, 8, 6, 6, 4, 4, 2, 10, 12, 12, 14, 14, 16, 2, 0, 16, 0 ],
				"hull": 9,
				"width": 33,
				"height": 73
			}
		},
		"neck": {
			"neck": {
				"name": "goblin/neck",
				"type": "mesh",
				"uvs": [ 0.81967, 0.27365, 0.92101, 0.82048, 0.47134, 1, 0.15679, 0.9354, 0, 0.7556, 0.19268, 0.51833, 0.15468, 0.35706, 0, 0.21989, 0.13568, 0, 0.68878, 0, 0.70145, 0.53872 ],
				"triangles": [ 3, 5, 2, 2, 10, 1, 2, 5, 10, 3, 4, 5, 10, 0, 1, 0, 10, 6, 10, 5, 6, 7, 8, 6, 6, 9, 0, 6, 8, 9 ],
				"vertices": [ 18.62, -11.65, -3.98, -13.85, -10.28, 2.76, -6.91, 13.89, 0.8, 19.05, 10.06, 11.51, 16.74, 12.45, 22.71, 17.64, 31.4, 12.19, 30.12, -7.67, 8.05, -6.71 ],
				"edges": [ 14, 12, 12, 10, 10, 8, 8, 6, 6, 4, 4, 2, 2, 20, 20, 0, 0, 18, 16, 18, 14, 16, 0, 2 ],
				"hull": 10,
				"width": 36,
				"height": 41
			}
		},
		"pelvis": {
			"pelvis": {
				"name": "goblin/pelvis",
				"type": "mesh",
				"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
				"triangles": [ 1, 3, 0, 1, 2, 3 ],
				"vertices": [ 25.38, -20.73, -36.61, -20.73, -36.61, 22.26, 25.38, 22.26 ],
				"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
				"hull": 4,
				"width": 62,
				"height": 43
			}
		},
		"right arm": {
			"right arm": {
				"name": "goblin/right-arm",
				"type": "mesh",
				"uvs": [ 1, 0.09223, 1, 0.8501, 0.72058, 1, 0.24384, 1, 0, 0.86558, 0.20822, 0.10919, 0.50903, 0, 0.85342, 0 ],
				"triangles": [ 1, 2, 6, 6, 2, 5, 1, 6, 0, 4, 5, 3, 2, 3, 5, 6, 7, 0 ],
				"vertices": [ -4.75, 8.89, 33.03, 11.74, 40.99, 5.89, 41.81, -5.03, 35.53, -11.13, -2.53, -9.2, -8.5, -2.71, -9.09, 5.18 ],
				"edges": [ 8, 6, 4, 6, 4, 2, 12, 14, 2, 0, 14, 0, 10, 12, 8, 10 ],
				"hull": 8,
				"width": 23,
				"height": 50
			}
		},
		"right foot": {
			"right foot": {
				"name": "goblin/right-foot",
				"type": "mesh",
				"uvs": [ 0.40851, 0.0047, 0.59087, 0.33404, 0.75959, 0.48311, 0.88907, 0.59751, 0.97532, 0.89391, 0.90385, 1, 0.6722, 1, 0.38633, 1, 0.08074, 1, 0, 0.88921, 0, 0.65984, 0, 0.46577, 0.0906, 0.0988, 0.305, 0, 0.47461, 0.71257, 0.715, 0.74681 ],
				"triangles": [ 4, 5, 15, 7, 14, 6, 5, 6, 15, 6, 14, 15, 14, 7, 9, 7, 8, 9, 15, 3, 4, 9, 10, 14, 15, 2, 3, 15, 14, 2, 14, 10, 1, 12, 1, 11, 1, 12, 13, 14, 1, 2, 1, 13, 0, 1, 10, 11 ],
				"vertices": [ 17.36, 25.99, 29.13, 15.44, 39.89, 10.8, 48.14, 7.24, 53.84, -2.38, 49.43, -6, 34.84, -6.39, 16.84, -6.87, -2.4, -7.38, -7.58, -3.86, -7.78, 3.7, -7.95, 10.1, -2.57, 22.36, 10.84, 25.97, 22.14, 2.75, 37.31, 2.03 ],
				"edges": [ 0, 2, 6, 8, 8, 10, 16, 18, 22, 24, 24, 26, 0, 26, 10, 12, 2, 4, 4, 6, 12, 14, 14, 16, 18, 20, 20, 22, 2, 28, 28, 14, 20, 28, 4, 30, 30, 12, 28, 30, 30, 8 ],
				"hull": 14,
				"width": 63,
				"height": 33
			}
		},
		"right hand": {
			"right hand": {
				"name": "goblin/right-hand",
				"type": "mesh",
				"uvs": [ 0.17957, 0, 0, 0.44772, 0, 0.79734, 0.20057, 0.94264, 0.55057, 1, 0.8539, 1, 0.89823, 0.82004, 0.8259, 0.74285, 0.84223, 0.49993, 0.96356, 0.34102, 0.66023, 0 ],
				"triangles": [ 4, 7, 5, 5, 7, 6, 4, 3, 7, 3, 2, 8, 7, 3, 8, 8, 1, 10, 8, 2, 1, 0, 10, 1, 8, 10, 9 ],
				"vertices": [ -10.82, -9.45, 5.95, -15.34, 18.88, -14.9, 24, -7.5, 25.69, 5.16, 25.31, 16.07, 18.61, 17.44, 15.84, 14.74, 6.84, 15.02, 0.81, 19.18, -11.41, 7.83 ],
				"edges": [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 0, 20 ],
				"hull": 11,
				"width": 36,
				"height": 37
			}
		},
		"right hand thumb": {
			"right hand thumb": {
				"name": "goblin/right-hand",
				"type": "mesh",
				"uvs": [ 0.88538, 0.22262, 0.76167, 0.3594, 0.75088, 0.78308, 0.95326, 0.84981, 1, 0.60302 ],
				"triangles": [ 3, 2, 4, 2, 1, 4, 1, 0, 4 ],
				"vertices": [ -2.82, 15.97, 2.4, 11.71, 18.08, 11.9, 20.27, 19.27, 11.09, 20.62 ],
				"edges": [ 2, 4, 4, 6, 6, 8, 2, 0, 0, 8 ],
				"hull": 5,
				"width": 36,
				"height": 37
			}
		},
		"right lower leg": {
			"right lower leg": {
				"name": "goblin/right-lower-leg",
				"type": "mesh",
				"uvs": [ 1, 0.27261, 0.81312, 0.52592, 0.79587, 0.71795, 0.95544, 0.80988, 0.85193, 0.95493, 0.47241, 1, 0.14033, 1, 0, 0.8773, 0.14896, 0.67914, 0.1619, 0.30325, 0.60611, 0 ],
				"triangles": [ 4, 5, 2, 2, 5, 8, 5, 6, 8, 6, 7, 8, 4, 2, 3, 2, 8, 1, 8, 9, 1, 9, 10, 1, 1, 10, 0 ],
				"vertices": [ 6.26, 8.46, 23.32, 8.04, 37.1, 12.89, 41.45, 20.82, 53.07, 21.46, 61.33, 10.06, 65.77, -1.03, 58.99, -9.19, 43.02, -9.81, 16.33, -20, -12.79, -9.26 ],
				"edges": [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 0, 20, 18, 20 ],
				"hull": 11,
				"width": 36,
				"height": 76
			}
		},
		"right shoulder": {
			"right shoulder": {
				"name": "goblin/right-shoulder",
				"type": "mesh",
				"uvs": [ 0.62008, 0.03708, 0.92131, 0.09048, 1, 0.38319, 0.72049, 0.6937, 0.31656, 1, 0, 1, 0, 0.75106, 0.28233, 0.49988 ],
				"triangles": [ 4, 6, 7, 4, 7, 3, 4, 5, 6, 7, 0, 3, 2, 0, 1, 2, 3, 0 ],
				"vertices": [ -3.17, -11.05, -9, -0.57, -1.01, 10.33, 16.69, 11.17, 37.41, 8.2, 45.45, -1.16, 36.95, -8.46, 21.2, -7.47 ],
				"edges": [ 10, 12, 12, 14, 14, 0, 0, 2, 2, 4, 4, 6, 8, 10, 6, 8 ],
				"hull": 8,
				"width": 39,
				"height": 45
			}
		},
		"right upper leg": {
			"right upper leg": {
				"name": "goblin/right-upper-leg",
				"type": "mesh",
				"uvs": [ 0.27018, 0, 0.11618, 0.18177, 0, 0.70688, 0, 0.89577, 0.26668, 1, 0.48718, 1, 0.67618, 0.83532, 1, 0.5161, 1, 0.25543, 0.74618, 0.0571 ],
				"triangles": [ 5, 4, 6, 6, 4, 2, 4, 3, 2, 2, 1, 6, 6, 1, 9, 6, 9, 7, 9, 1, 0, 9, 8, 7 ],
				"vertices": [ -9.85, -10.37, 2.17, -14.07, 35.49, -13.66, 47.29, -12.11, 52.61, -2.26, 51.63, 5.16, 40.51, 10.18, 19.13, 18.47, 2.85, 16.32, -8.4, 6.14 ],
				"edges": [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 0, 18 ],
				"hull": 10,
				"width": 34,
				"height": 63
			}
		},
		"torso": {
			"torso": {
				"name": "goblin/torso",
				"type": "mesh",
				"uvs": [ 0, 0.33287, 0.15945, 0.46488, 0.15761, 0.60314, 0.15502, 0.79806, 0.32807, 0.93478, 0.6875, 1, 0.80731, 1, 1, 0.77763, 1, 0.66147, 1, 0.56703, 0.93207, 0.4771, 0.86944, 0.39416, 0.83837, 0.226, 0.68085, 0, 0.14836, 0, 0, 0.07199, 0.78734, 0.86249, 0.43679, 0.79649, 0.76738, 0.61733, 0.44345, 0.58747, 0.54329, 0.38316, 0.77692, 0.73446, 0.66478, 0.51012 ],
				"triangles": [ 5, 16, 6, 6, 16, 7, 4, 17, 5, 5, 17, 16, 4, 3, 17, 17, 21, 16, 16, 21, 7, 3, 2, 17, 21, 19, 18, 21, 17, 19, 17, 2, 19, 21, 8, 7, 21, 18, 8, 18, 9, 8, 19, 22, 18, 18, 10, 9, 18, 22, 10, 2, 1, 19, 19, 20, 22, 19, 1, 20, 22, 11, 10, 22, 20, 11, 20, 1, 14, 20, 12, 11, 1, 0, 14, 20, 13, 12, 20, 14, 13, 0, 15, 14 ],
				"vertices": [ 56.93, 27.95, 43.37, 18.23, 30.16, 19.5, 11.53, 21.28, -2.55, 10.69, -10.89, -13.12, -11.59, -21.23, 8.54, -36.12, 19.65, -37.08, 28.68, -37.86, 37.68, -34, 45.98, -30.44, 56.4, -29.07, 84.78, -20.92, 87.9, 15.15, 81.88, 25.79, 1.67, -21.01, 10.03, 2.18, 25.23, -18.25, 29.98, 0, 48.54, -8.39, 13.98, -21.36, 35.9, -15.6 ],
				"edges": [ 0, 2, 6, 8, 8, 10, 10, 12, 12, 14, 22, 24, 24, 26, 26, 28, 28, 30, 0, 30, 14, 32, 32, 34, 34, 6, 18, 36, 36, 38, 2, 4, 4, 6, 38, 4, 2, 40, 40, 22, 40, 38, 38, 34, 32, 10, 34, 8, 40, 28, 14, 16, 16, 18, 32, 42, 42, 36, 16, 42, 42, 34, 18, 20, 20, 22, 36, 44, 44, 40, 20, 44 ],
				"hull": 16,
				"width": 68,
				"height": 96
			}
		},
		"undie straps": {
			"undie straps": {
				"name": "goblin/undie-straps",
				"type": "mesh",
				"uvs": [ 0.36097, 0.44959, 0.66297, 0.60591, 1, 0.19486, 1, 0.57117, 0.75897, 1, 0.38697, 1, 0, 0.26433, 0, 0, 0.12497, 0 ],
				"triangles": [ 5, 1, 4, 4, 1, 3, 6, 0, 5, 5, 0, 1, 3, 1, 2, 6, 8, 0, 6, 7, 8 ],
				"vertices": [ -10.56, 12.87, 6.53, 9.9, 25.62, 17.71, 25.62, 10.56, 11.97, 2.41, -9.09, 2.41, -31, 16.39, -31, 21.41, -23.92, 21.41 ],
				"edges": [ 14, 16, 16, 0, 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 12, 14, 10, 12, 0, 10, 2, 8 ],
				"hull": 9,
				"width": 55,
				"height": 19
			}
		},
		"undies": {
			"undies": {
				"name": "goblin/undies",
				"type": "mesh",
				"uvs": [ 0, 0.32029, 0.14893, 0.59457, 0.22437, 1, 0.35909, 1, 0.50998, 1, 0.79559, 0.58453, 0.9842, 0.28015, 1, 0.00588, 0.46957, 0.17646, 0, 0.03933, 0.48843, 0.59122, 0.48114, 0.43099 ],
				"triangles": [ 3, 10, 4, 4, 10, 5, 10, 3, 1, 3, 2, 1, 1, 11, 10, 1, 0, 11, 10, 11, 5, 5, 11, 6, 0, 8, 11, 11, 8, 6, 0, 9, 8, 6, 8, 7 ],
				"vertices": [ -13.22, 5.56, -8, -2.47, -5.49, -14.27, -0.64, -14.36, 4.78, -14.45, 15.27, -2.59, 22.22, 6.11, 22.92, 14.05, 3.75, 9.44, -13.08, 13.71, 4.21, -2.59, 4.03, 2.05 ],
				"edges": [ 0, 2, 2, 4, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 0, 18, 4, 6, 6, 8, 6, 20, 16, 22, 22, 20, 0, 22, 22, 12, 2, 20, 20, 10 ],
				"hull": 10,
				"width": 36,
				"height": 29
			}
		}
	}
},
"animations": {
	"walk": {
		"slots": {
			"eyes": {
				"attachment": [
					{ "time": 0.7, "name": "eyes closed" },
					{ "time": 0.8, "name": null }
				]
			}
		},
		"bones": {
			"left upper leg": {
				"rotate": [
					{ "time": 0, "angle": -26.55 },
					{ "time": 0.1333, "angle": -8.78 },
					{ "time": 0.2333, "angle": 9.51 },
					{ "time": 0.3666, "angle": 30.74 },
					{ "time": 0.5, "angle": 25.33 },
					{ "time": 0.6333, "angle": 26.11 },
					{ "time": 0.7333, "angle": 7.45 },
					{ "time": 0.8666, "angle": -21.19 },
					{ "time": 1, "angle": -26.55 }
				],
				"translate": [
					{ "time": 0, "x": -1.32, "y": 1.7 },
					{ "time": 0.3666, "x": -0.06, "y": 2.42 },
					{ "time": 1, "x": -1.32, "y": 1.7 }
				]
			},
			"right upper leg": {
				"rotate": [
					{ "time": 0, "angle": 42.45 },
					{
						"time": 0.1333,
						"angle": 49.86,
						"curve": [ 0.414, 0, 0.705, 0.99 ]
					},
					{ "time": 0.2333, "angle": 22.51 },
					{ "time": 0.5, "angle": -16.93 },
					{ "time": 0.6333, "angle": 1.89 },
					{
						"time": 0.7333,
						"angle": 34.86,
						"curve": [ 0.462, 0.11, 1, 1 ]
					},
					{
						"time": 0.8666,
						"angle": 58.68,
						"curve": [ 0.5, 0.02, 1, 1 ]
					},
					{ "time": 1, "angle": 42.45 }
				],
				"translate": [
					{ "time": 0, "x": 6.23, "y": 0 },
					{ "time": 0.2333, "x": 2.14, "y": 2.4 },
					{ "time": 0.5, "x": 2.44, "y": 4.8 },
					{ "time": 1, "x": 6.23, "y": 0 }
				]
			},
			"left lower leg": {
				"rotate": [
					{ "time": 0, "angle": -18.05 },
					{ "time": 0.1333, "angle": -63.5 },
					{ "time": 0.2333, "angle": -83.01 },
					{ "time": 0.5, "angle": 5.11 },
					{ "time": 0.6333, "angle": -28.29 },
					{ "time": 0.7333, "angle": -27.52 },
					{ "time": 0.8666, "angle": 3.53 },
					{ "time": 1, "angle": -18.05 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.2333, "x": 2.55, "y": -0.47 },
					{ "time": 0.5, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0 }
				]
			},
			"left foot": {
				"rotate": [
					{ "time": 0, "angle": -14.56 },
					{ "time": 0.1333, "angle": -10.42 },
					{ "time": 0.2333, "angle": -5.01 },
					{ "time": 0.3, "angle": 6.67 },
					{ "time": 0.3666, "angle": 3.87 },
					{ "time": 0.5, "angle": -3.87 },
					{ "time": 0.6333, "angle": 2.78 },
					{ "time": 0.7333, "angle": -11.99 },
					{ "time": 0.8666, "angle": -12.45 },
					{ "time": 1, "angle": -14.56 }
				]
			},
			"right shoulder": {
				"rotate": [
					{
						"time": 0,
						"angle": 5.29,
						"curve": [ 0.264, 0, 0.75, 1 ]
					},
					{ "time": 0.6333, "angle": 6.65 },
					{ "time": 1, "angle": 5.29 }
				]
			},
			"right arm": {
				"rotate": [
					{
						"time": 0,
						"angle": -4.02,
						"curve": [ 0.267, 0, 0.804, 0.99 ]
					},
					{
						"time": 0.6333,
						"angle": 19.78,
						"curve": [ 0.307, 0, 0.787, 0.99 ]
					},
					{ "time": 1, "angle": -4.02 }
				]
			},
			"right hand": {
				"rotate": [
					{ "time": 0, "angle": 8.98 },
					{ "time": 0.6333, "angle": 0.51 },
					{ "time": 1, "angle": 8.98 }
				]
			},
			"left shoulder": {
				"rotate": [
					{
						"time": 0,
						"angle": 6.25,
						"curve": [ 0.339, 0, 0.683, 1 ]
					},
					{
						"time": 0.5,
						"angle": -11.78,
						"curve": [ 0.281, 0, 0.686, 0.99 ]
					},
					{ "time": 1, "angle": 6.25 }
				],
				"translate": [
					{ "time": 0, "x": 1.15, "y": 0.23 }
				]
			},
			"left hand": {
				"rotate": [
					{
						"time": 0,
						"angle": -21.23,
						"curve": [ 0.295, 0, 0.755, 0.98 ]
					},
					{
						"time": 0.5,
						"angle": -27.28,
						"curve": [ 0.241, 0, 0.75, 0.97 ]
					},
					{ "time": 1, "angle": -21.23 }
				]
			},
			"left arm": {
				"rotate": [
					{
						"time": 0,
						"angle": 28.37,
						"curve": [ 0.339, 0, 0.683, 1 ]
					},
					{
						"time": 0.5,
						"angle": 60.09,
						"curve": [ 0.281, 0, 0.686, 0.99 ]
					},
					{ "time": 1, "angle": 28.37 }
				]
			},
			"torso": {
				"rotate": [
					{ "time": 0, "angle": -10.28 },
					{
						"time": 0.1333,
						"angle": -15.38,
						"curve": [ 0.545, 0, 0.818, 1 ]
					},
					{
						"time": 0.3666,
						"angle": -9.78,
						"curve": [ 0.58, 0.17, 0.669, 0.99 ]
					},
					{
						"time": 0.6333,
						"angle": -15.75,
						"curve": [ 0.235, 0.01, 0.795, 1 ]
					},
					{
						"time": 0.8666,
						"angle": -7.06,
						"curve": [ 0.209, 0, 0.816, 0.98 ]
					},
					{ "time": 1, "angle": -10.28 }
				],
				"translate": [
					{ "time": 0, "x": -3.72, "y": -0.01 }
				]
			},
			"right foot": {
				"rotate": [
					{ "time": 0, "angle": -5.25 },
					{ "time": 0.2333, "angle": -17.76 },
					{ "time": 0.3666, "angle": -20.09 },
					{ "time": 0.5, "angle": -19.73 },
					{ "time": 0.7333, "angle": -11.68 },
					{ "time": 0.8, "angle": 4.46 },
					{ "time": 0.8666, "angle": 0.46 },
					{ "time": 1, "angle": -5.25 }
				]
			},
			"right lower leg": {
				"rotate": [
					{
						"time": 0,
						"angle": -3.39,
						"curve": [ 0.316, 0.01, 0.741, 0.98 ]
					},
					{
						"time": 0.1333,
						"angle": -43.21,
						"curve": [ 0.414, 0, 0.705, 0.99 ]
					},
					{ "time": 0.2333, "angle": -25.98 },
					{ "time": 0.5, "angle": -19.53 },
					{ "time": 0.6333, "angle": -64.8 },
					{
						"time": 0.7333,
						"angle": -89.54,
						"curve": [ 0.557, 0.18, 1, 1 ]
					},
					{ "time": 1, "angle": -3.39 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.5, "x": 0, "y": 0 },
					{ "time": 0.6333, "x": 2.18, "y": 0.21 },
					{ "time": 1, "x": 0, "y": 0 }
				]
			},
			"hip": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": -8.4 },
					{
						"time": 0.1333,
						"x": 0,
						"y": -9.35,
						"curve": [ 0.326, 0.05, 0.674, 0.93 ]
					},
					{
						"time": 0.2333,
						"x": 0,
						"y": -0.59,
						"curve": [ 0.325, 0.39, 0.643, 0.7 ]
					},
					{ "time": 0.3666, "x": 0, "y": -3.96 },
					{ "time": 0.5, "x": 0, "y": -8.4 },
					{
						"time": 0.6333,
						"x": 0,
						"y": -10,
						"curve": [ 0.359, 0.47, 0.646, 0.74 ]
					},
					{
						"time": 0.7333,
						"x": 0,
						"y": -5.29,
						"curve": [ 0.333, 0.36, 0.662, 0.69 ]
					},
					{
						"time": 0.8,
						"x": 0,
						"y": -2.49,
						"curve": [ 0.322, 0.35, 0.651, 0.68 ]
					},
					{ "time": 0.8666, "x": 0, "y": -3.96 },
					{ "time": 1, "x": 0, "y": -8.4 }
				]
			},
			"neck": {
				"rotate": [
					{ "time": 0, "angle": 3.6 },
					{ "time": 0.1333, "angle": 17.49 },
					{ "time": 0.2333, "angle": 6.1 },
					{ "time": 0.3666, "angle": 3.45 },
					{ "time": 0.5, "angle": 5.17 },
					{ "time": 0.6333, "angle": 18.36 },
					{ "time": 0.7333, "angle": 6.09 },
					{ "time": 0.8666, "angle": 2.28 },
					{ "time": 1, "angle": 3.6 }
				]
			},
			"head": {
				"rotate": [
					{
						"time": 0,
						"angle": 3.6,
						"curve": [ 0, 0, 0.704, 1.17 ]
					},
					{ "time": 0.1333, "angle": -0.2 },
					{ "time": 0.2333, "angle": 6.1 },
					{ "time": 0.3666, "angle": 3.45 },
					{
						"time": 0.5,
						"angle": 5.17,
						"curve": [ 0, 0, 0.704, 1.61 ]
					},
					{ "time": 0.6666, "angle": 1.1 },
					{ "time": 0.7333, "angle": 6.09 },
					{ "time": 0.8666, "angle": 2.28 },
					{ "time": 1, "angle": 3.6 }
				]
			},
			"pelvis": {
				"rotate": [
					{ "time": 0, "angle": -1.33 }
				],
				"translate": [
					{ "time": 0, "x": 0.39, "y": -0.78 }
				]
			},
			"spear1": {
				"rotate": [
					{ "time": 0, "angle": 1.84 },
					{ "time": 0.2, "angle": -5.38 },
					{ "time": 0.5, "angle": 2.95 },
					{ "time": 0.7333, "angle": -3.67 },
					{ "time": 1, "angle": 1.84 }
				]
			},
			"spear2": {
				"rotate": [
					{ "time": 0, "angle": 1.84 },
					{ "time": 0.2, "angle": -5.38 },
					{ "time": 0.5, "angle": 2.95 },
					{ "time": 0.7333, "angle": -3.67 },
					{ "time": 1, "angle": 1.84 }
				]
			},
			"spear3": {
				"rotate": [
					{ "time": 0, "angle": 3.64 },
					{ "time": 0.2, "angle": -3.59 },
					{ "time": 0.5, "angle": 4.74 },
					{ "time": 0.7333, "angle": -1.87 },
					{ "time": 1, "angle": 3.64 }
				]
			}
		},
		"ffd": {
			"default": {
				"right hand item": {
					"dagger": [
						{
							"time": 0,
							"offset": 26,
							"vertices": [ 2.34, 0.14 ],
							"curve": [ 0.25, 0, 0.75, 1 ]
						},
						{
							"time": 0.5,
							"offset": 8,
							"vertices": [ -1.19, 4.31, 0.07, 6.41, 1.66, 6.18, 1.75, 3.59 ],
							"curve": [ 0.25, 0, 0.75, 1 ]
						},
						{
							"time": 1,
							"offset": 26,
							"vertices": [ 2.34, 0.14 ]
						}
					]
				}
			},
			"goblin": {
				"head": {
					"head": [
						{
							"time": 0,
							"curve": [ 0.632, 0, 0.75, 1 ]
						},
						{
							"time": 0.2,
							"vertices": [ -10.97, -6.68, -4.68, -2.46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.08, 0.08, -1.08, 0.08, -1.08, 0.08, 0, 0, -2.22, 2.66, -4.83, 2.7, -5.7, -0.51, -3.15, -1.61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -6.64, 0.81, -11.82, -1.34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.08, 0.08 ],
							"curve": [ 0.25, 0, 0.75, 1 ]
						},
						{
							"time": 0.3666,
							"vertices": [ 10.69, 4.05, 3.66, 1.85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.47, 0.09, 1.47, 0.09, 1.47, 0.09, 0, 0, 2.69, -0.22, 3.77, 0.11, 3.68, 1.55, 2.49, 1.65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.45, -3.91, 9.19, -1.66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.47, 0.09 ],
							"curve": [ 0.621, 0, 0.75, 1 ]
						},
						{
							"time": 0.7,
							"vertices": [ -10.97, -6.68, -4.68, -2.46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.17, -0.17, -1.17, -0.17, -1.17, -0.17, 0, 0, -2.22, 2.66, -4.83, 2.7, -5.7, -0.51, -3.15, -1.61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -6.64, 0.81, -11.82, -1.34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.17, -0.17 ],
							"curve": [ 0.25, 0, 0.75, 1 ]
						},
						{
							"time": 0.8666,
							"vertices": [ 10.69, 4.05, 3.66, 1.85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.38, 0.08, 0.38, 0.08, 0.38, 0.08, 0, 0, 2.69, -0.22, 3.77, 0.11, 3.68, 1.55, 2.49, 1.65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.45, -3.91, 9.19, -1.66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.38, 0.08 ],
							"curve": [ 0.25, 0, 0.75, 1 ]
						},
						{ "time": 1 }
					]
				},
				"left foot": {
					"left foot": [
						{
							"time": 0,
							"offset": 8,
							"vertices": [ 3.69, 2.37, -7.16, 18.79, -12.78, 14.77, -12.75, 6.5, -3.13, 1.98, -0.44, 0.36, 0, 0, -3.8, 2.98 ]
						},
						{ "time": 0.1333 },
						{
							"time": 0.2333,
							"offset": 8,
							"vertices": [ -3.96, -2.34, -5.8, -12.47, -2.23, -12.99, 2.02, -9.1, 0, 0, 0, 0, 0, 0, -1.35, -5.28 ]
						},
						{
							"time": 0.3666,
							"offset": 8,
							"vertices": [ 0.66, 0.33, 0.33, 2.69, -0.48, 2.54, -1.13, 1.38, 0, 0, 0, 0, 0, 0, -0.11, 0.79 ]
						},
						{ "time": 0.5, "curve": "stepped" },
						{ "time": 0.6333 },
						{
							"time": 0.7333,
							"offset": 8,
							"vertices": [ -2.97, 9.4, -6.91, 19.92, -10.55, 18.41, -12.37, 12.38, -4.72, 6.3, 0, 0, -1.48, 4.88, -7.06, 10.7 ]
						},
						{
							"time": 0.8333,
							"offset": 6,
							"vertices": [ 1.05, 1.56, -2.52, 7.99, -5.52, 17.14, -8.93, 15.79, -10.73, 10.22, -4.23, 5.36, 0, 0, 0, 0, -5.83, 8.55 ]
						},
						{
							"time": 1,
							"offset": 8,
							"vertices": [ 3.69, 2.37, -7.16, 18.79, -12.78, 14.77, -12.75, 6.5, -3.13, 1.98, -0.44, 0.36, 0, 0, -3.8, 2.98 ]
						}
					]
				},
				"pelvis": {
					"pelvis": [
						{ "time": 0 },
						{
							"time": 0.1333,
							"offset": 6,
							"vertices": [ -0.68, -4.13 ]
						},
						{
							"time": 0.3333,
							"offset": 6,
							"vertices": [ -1.04, -3.1 ]
						},
						{
							"time": 0.7,
							"offset": 6,
							"vertices": [ -1.42, -6.3 ]
						},
						{
							"time": 0.8666,
							"offset": 6,
							"vertices": [ -1.13, -1.79 ]
						},
						{ "time": 1 }
					]
				},
				"right foot": {
					"right foot": [
						{ "time": 0 },
						{
							"time": 0.1333,
							"offset": 2,
							"vertices": [ -2.81, 2.63, -2.35, 3.89, -1.99, 4.86, -0.93, 5.57, -0.48, 5.09, -0.34, 3.42, -0.17, 1.36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.31, 1.91, -1.32, 3.65 ]
						},
						{
							"time": 0.2333,
							"offset": 2,
							"vertices": [ -6.39, 6.41, -7.74, 8.27, -7.02, 11.35, -4.03, 13.93, -2.5, 12.62, -1.46, 7.58, -0.17, 1.36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.84, 2.61, -4.53, 7.92 ]
						},
						{
							"time": 0.3,
							"offset": 2,
							"vertices": [ -8.27, 6.68, -9.29, 10.13, -8.62, 14.71, -4.58, 18.81, -2.2, 17.1, -0.07, 9.9, 2.54, 1.01, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2.94, 2.38, -4.59, 10.01 ]
						},
						{
							"time": 0.3666,
							"offset": 2,
							"vertices": [ -10.47, 9.44, -13.36, 12.4, -14.32, 16.94, -9.24, 23.55, -5.51, 21.51, -1.19, 11.53, 2.54, 1.01, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4.14, 2.29, -6.63, 11.37 ]
						},
						{
							"time": 0.5,
							"offset": 2,
							"vertices": [ -5.42, 4.36, -10.59, 7.04, -11.64, 11.55, -6.19, 20.12, -1.45, 18.05, 4.86, 6.41, 2.81, 0.27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2.96, 4.94 ]
						},
						{ "time": 0.6333 },
						{
							"time": 0.7333,
							"offset": 4,
							"vertices": [ 1.31, -6.84, -0.87, -12.54, -5.98, -14.08, -7.15, -11.63, -5.67, -4.83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2.06, -6.93 ]
						},
						{
							"time": 0.8,
							"offset": 4,
							"vertices": [ 0.65, -3.42, -0.43, -6.27, -2.99, -7.04, -3.57, -5.81, -2.83, -2.41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.79, -1.28, 0, 0, 0, 0, -1.03, -3.46 ]
						},
						{ "time": 0.8666 }
					]
				},
				"right hand": {
					"right hand": [
						{
							"time": 0,
							"offset": 4,
							"vertices": [ -1.48, 0.34, 0, 0, 1.31, 0.08, 1.6, 0.09, 0.13, 0.15, 0, 0, 0, 0, -0.72, -0.04 ]
						},
						{ "time": 0.5 },
						{
							"time": 1,
							"offset": 4,
							"vertices": [ -1.48, 0.34, 0, 0, 1.31, 0.08, 1.6, 0.09, 0.13, 0.15, 0, 0, 0, 0, -0.72, -0.04 ]
						}
					]
				},
				"right lower leg": {
					"right lower leg": [
						{ "time": 0 },
						{
							"time": 0.6,
							"offset": 6,
							"vertices": [ 1.8, -1.56 ]
						},
						{ "time": 1 }
					]
				},
				"right upper leg": {
					"right upper leg": [
						{
							"time": 0,
							"vertices": [ -6.03, -1.46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.34, -1.93, -1.86, -5.05, -2.5, -3.09 ]
						},
						{ "time": 0.3333 },
						{
							"time": 0.8666,
							"offset": 14,
							"vertices": [ 0.13, -2.35, -1.33, -5.99, -1.35, -4.43 ]
						},
						{
							"time": 1,
							"vertices": [ -6.03, -1.46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.34, -1.93, -1.86, -5.05, -2.5, -3.09 ]
						}
					]
				},
				"torso": {
					"torso": [
						{
							"time": 0,
							"offset": 14,
							"vertices": [ -1.48, -0.24, -2.72, -2.15, -0.51, -3.39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.09, -2.61, 0, 0, 0.57, -1.24, 0, 0, 0, 0, -2.11, -3.29 ]
						},
						{
							"time": 0.1333,
							"offset": 14,
							"vertices": [ 1.31, -0.59, -0.97, -1.62, 0.74, -0.61, -1.44, 1.97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.65, -3.95, 0, 0, -1.46, -0.31, 0, 0, 0, 0, -3.31, -3.55, -2.56, 0.29 ]
						},
						{
							"time": 0.3,
							"offset": 14,
							"vertices": [ 6.03, -3.13, 7.55, -1.38, 6.79, 0.31, 4.23, 1.14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.07, -5.16, 0, 0, 4, 0.27, 0, 0, 0, 0, 3.43, -3.52 ]
						},
						{
							"time": 0.5,
							"offset": 14,
							"vertices": [ 2.25, -0.87, 2.57, -0.56, 3.17, -0.57, 1.48, 0.99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.22, -4.43, 0, 0, 1.48, 0.01, 0, 0, 0, 0, 0.31, -3.28, -1.53, 0.17 ]
						},
						{
							"time": 0.6333,
							"offset": 14,
							"vertices": [ 0.75, -1.51, -0.97, -1.62, 0.74, -0.61, -1.44, 1.97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.65, -3.95, 0, 0, -1.46, -0.31, 0, 0, 0, 0, -3.31, -3.55, -2.56, 0.29 ]
						},
						{
							"time": 0.8666,
							"offset": 14,
							"vertices": [ 0.62, -1.26, 0.38, -2.2, 3.25, -0.5, 2.41, 2.39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.66, -3.1, 0, 0, 2.3, -1.15, 0, 0, 0, 0, -0.07, -3.63, -0.93, 0.1 ]
						},
						{
							"time": 1,
							"offset": 14,
							"vertices": [ -1.48, -0.24, -2.72, -2.15, -0.51, -3.39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.09, -2.61, 0, 0, 0.57, -1.24, 0, 0, 0, 0, -2.11, -3.29 ]
						}
					]
				},
				"undie straps": {
					"undie straps": [
						{
							"time": 0,
							"offset": 2,
							"vertices": [ -1.77, 0.54, -0.96, -1.03, -0.39, -0.24, -1.77, 0.54 ]
						},
						{
							"time": 0.1333,
							"offset": 2,
							"vertices": [ -2.25, -1.03, -1.49, -4.23, -0.74, -2.84, -1.9, 0.54 ]
						},
						{
							"time": 0.3333,
							"offset": 2,
							"vertices": [ -2.37, -0.05, -0.49, 0.19, -0.9, 1.16, -1.6, 2.7, 0.96, 0.8 ]
						},
						{
							"time": 0.7,
							"offset": 2,
							"vertices": [ -0.91, -2.76, -0.62, -3.63, -0.84, -2.26, -2.56, 0.52 ]
						},
						{
							"time": 0.8666,
							"offset": 2,
							"vertices": [ -2.56, 0.52, -1.58, 0.32, -1.38, 0.32, -2.56, 0.52 ]
						},
						{
							"time": 1,
							"offset": 2,
							"vertices": [ -1.77, 0.54, -0.8, 0.53, -0.8, 0.53, -1.77, 0.54 ]
						}
					]
				},
				"undies": {
					"undies": [
						{
							"time": 0,
							"vertices": [ 0.43, 0.72, 10.6, -0.11, 2.29, 0, 2.29, 0, 2.29, 0, 0.58, 0.24, -2.4, -0.65, -2.27, -0.77, 2.29, 0, 0.58, -0.48, 4.98, -0.11, 6.5, -0.23 ]
						},
						{
							"time": 0.1333,
							"vertices": [ 0.72, 0.43, 7.2, -0.16, 1.37, 0, 1.37, 0, 1.37, 0, 1.25, 0.04, -0.99, -2.95, -1.37, -3.07, 1.37, 0, 0.35, -0.29, 2.99, -0.07, 3.9, -0.14 ]
						},
						{
							"time": 0.3333,
							"vertices": [ 1.16, 0, 2.1, -0.23, 0, 0, 0, 0, 0, 0, 2.24, -0.24, -0.43, 0.6, -1.55, 0.48 ]
						},
						{
							"time": 0.5333,
							"vertices": [ 1.16, 0, -0.23, -0.93, -2.92, 0.35, 0, 0, 0, 0, 0.49, -0.24, -0.64, -2.07, -0.64, -2.07 ]
						},
						{
							"time": 0.7,
							"vertices": [ 1.86, -0.11, 4.66, -0.09, -1.76, 0.21, 0, 0, -0.56, 0.32, -1.13, -1.15, -2.19, -3.47, -1.29, -3.47, 0, 0, 0, 0, 1.58, -0.04, 2.65, 0.16 ]
						},
						{
							"time": 0.8333,
							"vertices": [ 2.41, -0.2, 8.58, 0.58, -0.83, 0.1, 0, 0, -1.02, 0.59, -2.44, -1.87, -1.62, 0, 0, 0, 0, 0, 0, 0, 2.85, -0.08, 4.78, 0.3 ]
						},
						{
							"time": 0.8666,
							"vertices": [ 2.01, -0.02, 8.98, 0.44, -0.2, 0.08, 0.45, 0, -0.35, 0.47, -1.84, -1.44, -0.79, 1.26, 0.53, 1.23, 0.45, 0, 0.11, -0.09, 3.28, -0.09, 5.13, 0.19 ]
						},
						{
							"time": 1,
							"vertices": [ 0.43, 0.72, 10.6, -0.11, 2.29, 0, 2.29, 0, 2.29, 0, 0.58, 0.24, -2.4, -0.65, -2.27, -0.77, 2.29, 0, 0.58, -0.48, 4.98, -0.11, 6.5, -0.23 ]
						}
					]
				}
			}
		}
	}
}
}