
goblins-ffd.png
size: 1015,126
format: RGBA8888
filter: Linear,Linear
repeat: none
dagger
  rotate: true
  xy: 372, 100
  size: 26, 108
  orig: 26, 108
  offset: 0, 0
  index: -1
goblin/eyes-closed
  rotate: false
  xy: 359, 6
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
goblin/head
  rotate: false
  xy: 107, 38
  size: 103, 64
  orig: 103, 66
  offset: 0, 0
  index: -1
goblin/left-arm
  rotate: false
  xy: 903, 56
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
goblin/left-foot
  rotate: false
  xy: 729, 58
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
goblin/left-hand
  rotate: true
  xy: 316, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
goblin/left-lower-leg
  rotate: true
  xy: 172, 2
  size: 30, 70
  orig: 33, 70
  offset: 2, 0
  index: -1
goblin/left-shoulder
  rotate: true
  xy: 857, 62
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
goblin/left-upper-leg
  rotate: true
  xy: 654, 56
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
goblin/neck
  rotate: true
  xy: 509, 22
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
goblin/pelvis
  rotate: true
  xy: 310, 40
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
goblin/right-arm
  rotate: false
  xy: 552, 8
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
goblin/right-foot
  rotate: false
  xy: 882, 93
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
goblin/right-hand
  rotate: false
  xy: 942, 54
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
goblin/right-lower-leg
  rotate: true
  xy: 654, 91
  size: 35, 76
  orig: 36, 76
  offset: 1, 0
  index: -1
goblin/right-shoulder
  rotate: false
  xy: 424, 20
  size: 39, 42
  orig: 39, 45
  offset: 0, 0
  index: -1
goblin/right-upper-leg
  rotate: true
  xy: 107, 2
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
goblin/torso
  rotate: true
  xy: 212, 34
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
goblin/undie-straps
  rotate: false
  xy: 2, 2
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
goblin/undies
  rotate: true
  xy: 768, 20
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
goblingirl/eyes-closed
  rotate: false
  xy: 59, 6
  size: 37, 15
  orig: 37, 21
  offset: 0, 0
  index: -1
goblingirl/head
  rotate: false
  xy: 2, 23
  size: 103, 79
  orig: 103, 81
  offset: 0, 2
  index: -1
goblingirl/left-arm
  rotate: true
  xy: 980, 56
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
goblingirl/left-foot
  rotate: false
  xy: 947, 95
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
goblingirl/left-hand
  rotate: false
  xy: 577, 14
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
goblingirl/left-lower-leg
  rotate: true
  xy: 244, 2
  size: 30, 70
  orig: 33, 70
  offset: 2, 0
  index: -1
goblingirl/left-shoulder
  rotate: true
  xy: 810, 63
  size: 28, 45
  orig: 28, 46
  offset: 0, 1
  index: -1
goblingirl/left-upper-leg
  rotate: true
  xy: 810, 93
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
goblingirl/neck
  rotate: true
  xy: 614, 21
  size: 33, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
goblingirl/pelvis
  rotate: false
  xy: 355, 55
  size: 59, 43
  orig: 62, 43
  offset: 1, 0
  index: -1
goblingirl/right-arm
  rotate: true
  xy: 657, 11
  size: 22, 50
  orig: 28, 50
  offset: 3, 0
  index: -1
goblingirl/right-foot
  rotate: false
  xy: 359, 20
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
goblingirl/right-hand
  rotate: true
  xy: 729, 21
  size: 35, 37
  orig: 36, 37
  offset: 1, 0
  index: -1
goblingirl/right-lower-leg
  rotate: true
  xy: 732, 91
  size: 35, 76
  orig: 36, 76
  offset: 1, 0
  index: -1
goblingirl/right-shoulder
  rotate: true
  xy: 465, 19
  size: 39, 42
  orig: 39, 45
  offset: 0, 0
  index: -1
goblingirl/right-upper-leg
  rotate: true
  xy: 416, 64
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
goblingirl/torso
  rotate: true
  xy: 482, 60
  size: 66, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
goblingirl/undie-straps
  rotate: false
  xy: 657, 35
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
goblingirl/undies
  rotate: false
  xy: 799, 32
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
shield
  rotate: true
  xy: 580, 56
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
spear
  rotate: true
  xy: 2, 104
  size: 22, 368
  orig: 22, 368
  offset: 0, 0
  index: -1
